{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Threading doesn\'92t want to play nice right now. I have a couple of ideas why, but regardless. \
\

\b To Run the Game
\b0 \
ruby setup.rb \
\

\b To Play the Game\

\b0 space bar moves the piece down. \
right and left arrow lets move the piece around.\
up and down arrow keys rotate the piece.\
tab switches the current piece with a held piece.}